System.register("server", ["http"], function (exports_1, context_1) {
    "use strict";
    var http_1, Server;
    var __moduleName = context_1 && context_1.id;
    return {
        setters: [
            function (http_1_1) {
                http_1 = http_1_1;
            }
        ],
        execute: function () {
            Server = /** @class */ (function () {
                function Server(adress, port) {
                    this.adress = adress;
                    this.port = port;
                }
                Server.prototype.create = function () {
                    this.server = http_1.default.createServer(function (req, res) {
                        res.end('Ok');
                    });
                    return this;
                };
                Server.prototype.run = function () {
                    var _this = this;
                    if (this.server) {
                        this.server.listen(this.adress, this.port, function () {
                            console.log("Server is running at adress " + _this.adress + " / on port " + _this.port);
                        });
                    }
                    else {
                        throw new Error('Need to create server fitst');
                    }
                    return this;
                };
                return Server;
            }());
            exports_1("default", Server);
        }
    };
});
